development {
  kafka_app {
    bootstrap.servers = "localhost:9092"
    auto.offset.reset = "latest"
    group.id = "consumer-group"
    topic = "kafka-example"
  }
}
test {
  kafka_app {
    bootstrap.servers = "localhost:9092"
    auto.offset.reset = "latest"
    group.id = "consumer-group"
  }
}